# MahjongApp

./: .gitignore  MahjongApp.csproj  MahjongApp.sln  MahjongApp.styles.css  MahjongApp.styles.css.br  Program.cs  StorageKeys.cs  _Imports.razor  index.html  index.html.br
Layout/: MainLayout.razor  NavMenu.razor
Models/: MahjongModels.cs  TableLayoutHelper.cs
Pages/: CustomRuleDialog.razor  Dashboard.razor  DashboardTabContent.razor  Index.razor  PlayerManagement.razor  PresetDialog.razor  ResultTable.razor  ScoreKeypad.razor  SessionHistory.razor  Settings.razor  ShareButtonGroup.razor  ShareTarget.razor  SharedResult.razor  TieBreakerDialog.razor
Properties/: launchSettings.json
Services/: DatabaseService.cs  MahjongCalculatorService.cs  SessionStateService.cs  StatsCacheService.cs
_framework/: MahjongApp.gxu4fm32ya.wasm  MahjongApp.gxu4fm32ya.wasm.br  MahjongApp.lr36xqsoxa.wasm  MahjongApp.lr36xqsoxa.wasm.br  MahjongApp.prg4hfxrup.wasm  MahjongApp.prg4hfxrup.wasm.br  MahjongApp.v9ibp67bbh.wasm  MahjongApp.v9ibp67bbh.wasm.br  Microsoft.AspNetCore.Components.Web.hqzldy064v.wasm  Microsoft.AspNetCore.Components.Web.hqzldy064v.wasm.br  Microsoft.AspNetCore.Components.or4ao4yjwj.wasm  Microsoft.AspNetCore.Components.or4ao4yjwj.wasm.br  Microsoft.JSInterop.3lqwwo0ong.wasm  Microsoft.JSInterop.3lqwwo0ong.wasm.br  MudBlazor.oo0is0divc.wasm  MudBlazor.oo0is0divc.wasm.br  System.Collections.Concurrent.feyfa7tn2b.wasm  System.Collections.Concurrent.feyfa7tn2b.wasm.br  System.Collections.awhsabxzds.wasm  System.Collections.awhsabxzds.wasm.br  System.Linq.62mgr4lahk.wasm  (+33 more)
(+6 files in other folders)
